<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>出入凭证</title>
	<meta name="theme-color" content="#6DB0FA">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<style>
		.infoBox {
			padding: 0 5px;
			line-height: 30px;
			font-size: 16px;
			color: #333;
		}

		.title {
			font-weight: bold;
			font-size: 20px;
			margin: 20px 0;
		}

		.content p {
			color: #333;
			line-height: 25px;
			margin: 0;
			font-size: 16px;
		}

		.btnBox {
			text-align: center;
			margin-top: 30px;
		}

			.btnBox button {
				min-width: 70%;
				font-size: 35px;
				height: 200px;
			}

		.timeBox {
			text-align: center;
			font-weight: bold;
			font-size: 26px;
			color: red;
			margin-top: 15px;
			padding: 0 10px;
			margin: 20px auto 0 auto;
			width: 100%;
			height: 35px;
			border-radius: 5px;
		}



		#remainingTime {
			text-align: center;
			color: red;
			margin-bottom: 20px;
		}

		@keyframes kf-black {
			from {
				color: black;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-greenyellow {
			from {
				color: greenyellow;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-blueviolet {
			from {
				color: blueviolet;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-green {
			from {
				color: green;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-cyan {
			from {
				color: cyan;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-blue {
			from {
				color: blue;
			}

			to {
				color: #eee;
			}
		}

		@keyframes kf-purple {
			from {
				color: purple;
			}

			to {
				color: #eee;
			}
		}

		#typeBox {
			font-size: 100px;
			font-weight: bold;
			color: #000;
			width: 160px;
			line-height: normal;
			text-align: center;
			display: block;
			margin: 0px auto 0px auto;
		}

		@-webkit-keyframes myfirst
		/* Safari and Chrome */
		{
			from {
				border: 3px solid #0000FF;
			}

			to {
				border: 3px solid #fff;
			}
		}

		#checkNA {
			text-align: center;
			color: red;
			font-size: 34px;
			font-weight: bold;
		}

		#checkCode {
			text-align: center;
			color: red;
			font-size: 26px;
			font-weight: bold;
		}
	</style>
	<style type="text/css">
		*:not(img), *:before, *:after {
			box-sizing: border-box;
		}

		body, button, input, select, textarea {
			font: 400 14px/1.5 Arial, "Lucida Grande",Verdana, "Microsoft YaHei",hei;
		}

		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			margin: 0;
			padding: 0;
		}

		body {
			background: #f5f5f5;
		}

		ul, ol {
			list-style: none;
		}

		h1, h2, h3, h4, h5, h6 {
			font-size: 100%;
			font-weight: 500;
		}

		h1 {
			font: 600 1.286em/2 Tahoma;
		}

		h2 {
			font: 600 1.143em/2 Tahoma;
		}

		h3 {
			font: 600 1em/1.5 Tahoma;
		}

		address, cite, dfn, em, var, i {
			font-style: normal;
			font-weight: 400;
		}

		body {
			padding: 10px;
		}

		h1 {
			font-size: 18px;
		}

		h1, h2, h3 {
			line-height: 2;
			font-weight: normal;
		}

		.fl {
			float: left;
		}

		.fr {
			float: right;
		}

		.tc {
			text-align: center;
		}

        .cui-header {
            height: 44px;
            line-height: 44px;
            background-color: #6CB0F9;
            color: #fff;
            display: flex;
            align-items: center;
        }

			.cui-header > span {
				width: 45px;
				height: 45px;
			}

			.cui-header .cui-title {
				height: 44px;
				line-height: 44px;
				overflow: hidden;
				width: 100%;
			}

		.cui-icon-more {
			display: inline-block;
			width: 30px;
			height: 30px;
			line-height: 26px;
			vertical-align: middle;
			text-align: center;
		}

			.cui-icon-more::before {
				content: "";
				display: inline-block;
				vertical-align: middle;
				width: 5px;
				height: 5px;
				border-radius: 5px;
				background-color: #fff;
				box-shadow: 10px 0 #fff, -10px 0 #fff;
			}
        css-icon {
            display: inline-block;
            height: 1em;
            width: 1em;
            font-size: 20px;
            box-sizing: border-box;
            text-indent: -9999px;
            vertical-align: middle;
            position: relative;
        }

            css-icon::before,
            css-icon::after {
                content: '';
                box-sizing: inherit;
                position: absolute;
                left: 50%;
                top: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        .icon-arrow-left::before {
            height: .65em;
            width: .65em;
            border-style: solid;
            border-width: 2px 0 0 2px;
            -ms-transform: translate(-25%, -50%) rotate(-45deg);
            transform: translate(-25%, -50%) rotate(-45deg);
        }
        .icon-close::before {
            width: 90%;
            border-top: 2px solid;
            -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .icon-close::after {
            height: 90%;
            border-left: 2px solid;
            -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
        }
	</style>
</head>
<!--#6CB0F9-->
<body onload="inshcool()">
	<header class="cui-header">
		<span class="cui-back tc"><css-icon class="icon-arrow-left"></css-icon></span>
		<span clss="cui-back tc"><css-icon class="icon-close"></css-icon></span>
		<h1 class="cui-title tc">
			出校申报详情
		</h1>
		<span class="cui-home tc"></span>
		<span class="cui-more tc"><i class="cui-icon-more"></i></span>
	</header>
	<div class="infoBox">
		<div class="title" style="text-align: center;">
			<font class="typeTxt">入</font>校凭证
		</div>
		<div class="content">
			<p style="text-indent: 2em;">
				<span id="studentName" style="text-decoration: none;font-weight: bold;"></span>
				同学可于
				<span id="startTime" style="font-weight: bold;"></span>

				<font class="typeTxt">入</font>校。
			</p>
			<!-- <p id="rxbz" style="text-indent: 2em;">注：必须在<span id="inSchoolEndTime"
					style="font-weight: bold;"></span>前返校。</p> -->

		</div>
		<div style="overflow: hidden;margin-top: 50px;">

			<div id="remainingTime" class="remainingTimeBox"></div>
			<div id="checkNA"></div>
			<div id="typeBox"></div>
			<div id="checkCode"></div>
			<div id="timeBox" class="timeBox"></div>
			<div id="tipBox"></div>
		</div>
	</div>
</body>
</html>
	<script src="mui.min.js"></script>
	<script src="jquery.min.js"></script>
	<script src="common.js"></script>
	<script>
	var iset;
	var now = 0;
	var nowT;
	var endTime = new Date().getTime() + 300000;
	var dateColorArr = ['kf-greenyellow', 'kf-black', 'kf-blueviolet', 'kf-green', 'kf-cyan', 'kf-blue', 'kf-purple'];

		function getParam() {
			var info = new Object();
			var studentName = '';
			var studentId = '';
		var url = location.search; //获取url中"?"符后的字串
			if (url.indexOf("?") != -1) {
				var str = url.substr(1);
				strs = str.split("&");
				for (var i = 0; i < strs.length; i++) {
					if (strs[i].indexOf("studentName=") != -1) {
                        studentName = decodeURIComponent(strs[i].replace("studentName=", ""));
					};
					if (strs[i].indexOf("studentId=") != -1) {
                        studentId = decodeURIComponent(strs[i].replace("studentId=", ""));
					};
				}
                info = { 'studentName': studentName, 'studentId': studentId };
			}
			
           
           if (studentId == '' || studentName == '') {
                    info = { 'studentName': '魏舒孺', 'studentId': '181723934' };
			}
                return info;
	};

	function inshcool() {
		now = new Date().getTime();
		var info =getParam()
		nowT = setInterval(function () {
			now = now + 1000;
			$("#timeBox").html(new Date(now).Format("yyyy-MM-dd hh:mm:ss"));
			var s = endTime - now;
			$("#remainingTime").html("该凭证<b>" + formatDuring(s) + "</b>后将失效，请尽快入校")
		}, 1000);
		$("#startTime").html(new Date().Format("yyyy-MM-dd"));// 出校
		$("#inSchoolEndTime").html(new Date(new Date().getTime() + 14400000).Format("yyyy-MM-dd hh:mm:ss"));//必须进校
		$("#studentName").html(info["studentName"] + "（" + info["studentId"] + "）");
		$("#typeBox").html("入");
		$("#typeBox").css("animation", dateColorArr[new Date().getDay()] + " 0.6s infinite");
		$("#typeBox").css("-webkit-animation", dateColorArr[new Date().getDay()] + " 0.6s infinite");
	};

	function formatDuring(mss) {
		var hours = parseInt((mss % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		hours = hours < 10 ? "0" + hours : hours;
		var minutes = parseInt((mss % (1000 * 60 * 60)) / (1000 * 60));
		minutes = minutes < 10 ? "0" + minutes : minutes;
		var seconds = parseInt((mss % (1000 * 60)) / 1000);
		seconds = seconds < 10 ? "0" + seconds : seconds;
		return hours + ":" + minutes + ":" + seconds;
	}
	</script>


